D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.csproj.AssemblyReference.cache
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.AssemblyInfoInputs.cache
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.AssemblyInfo.cs
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.csproj.CoreCompileInputs.cache
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.exe
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.deps.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.runtimeconfig.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.runtimeconfig.dev.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\LawyerOffice.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\refint\LawyerOffice.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.genruntimeconfig.cache
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\ref\LawyerOffice.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\EntityFramework.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.CodeDom.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Drawing.Common.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Security.Permissions.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\obj\Debug\net5.0\LawyerOffice.csproj.CopyComplete
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.deps.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.runtimeconfig.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.runtimeconfig.dev.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\appconfig.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\appsettings.Development.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\appsettings.json
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.exe
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AutoMapper.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Humanizer.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Web.Http.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\System.Security.AccessControl.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.dll
D:\C#\CorsoC#\05.05.2022\Lawyer\bin\Debug\net5.0\AreaGeografica.pdb
